<import src="/templates/header/header.wxml"/>

<template is="second" data="{{content}}"/>


<auth id="authorization"></auth>

<view class="tip">
	<block wx:if="{{active==-3}}">
		<text class="text-gray">图片长按可拖拽, 可为导出为pdf的图片排序</text>
	</block>
	<block wx:if="{{active==-4}}">
		<text class="text-gray">工具栏中可设置压缩的质量</text>
	</block>
</view>

<block wx:if="{{isQuality}}">
	<view class="tui-content">
		<view class="tui-slider-head text-gray">图片质量</view>
		<view class="tui-slider-box">
			<slider bindchange="changeQuality" min="1" max="99" value="{{quality}}" show-value/>
		</view>
	</view>
</block>


<drag id="drag"
			bind:tapdragimg="tapDragImg"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			bind:tap="onTapImg"
			extra-nodes="{{extraNodes}}"
			list-data="{{pictures}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}"
			choose-b="{{chooseB}}">
</drag>

<view>
	<image src="../../images/tool_T.png" class="img-switch-style" animation="{{animMenu}}" bindtap="plus"></image>
	<image src="../../images/{{active == -4 || active == -2 ? 'download' : 'scan'}}_T.png" class="img-style" animation="{{anim1}}" style="height: 70rpx; width: 70rpx" bindtap="download"></image>
	<image src="../../images/choose_T.png" class="img-style" animation="{{anim2}}" bindtap="choose"></image>
	<image src="../../images/delete_T.png" class="img-style" animation="{{anim3}}" bindtap="erase"></image>
	<block wx:if="{{active == -4}}">
		<image src="../../images/quality_T.png" class="img-style" animation="{{anim4}}" bindtap="quality"></image>
	</block>
	<block wx:else>
		<image src="../../images/ban_T.png" class="img-style" animation="{{anim4}}" bindtap="none"></image>
	</block>
	<image src="../../images/ban_T.png" class="img-style" animation="{{anim5}}" bindtap="none"></image>
</view>