<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content">图册</view>
</cu-custom>

<auth id="authorization"></auth>

<view class="tip">
	<block wx:if="{{active==-3}}">
		<text class="text-gray">图片长按可拖拽, 可为导出为pdf的图片排序</text>
	</block>
	<block wx:if="{{active==-4}}">
		<text class="text-gray">工具栏中可设置压缩的质量</text>
	</block>
</view>

<block wx:if="{{isQuality}}">
	<view class="tui-content">
		<view class="tui-slider-head text-gray">图片质量</view>
		<view class="tui-slider-box">
			<slider bindchange="changeQuality" min="1" max="99" value="{{quality}}" show-value/>
		</view>
	</view>
</block>


<drag id="drag"
			bind:tapdragimg="tapDragImg"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			bind:tap="onTapImg"
			extra-nodes="{{extraNodes}}"
			list-data="{{pictures}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}"
			choose-b="{{chooseB}}">
	<!-- 额外节点 -->
	<!-- <view slot="before" class="extra">
		 第0个元素之前插入该元素, 该元素不参与排序
	</view>
	<view slot="after" class="extra">
		第0个元素之后插入该元素, 该元素不参与排序
	</view> -->
	<!-- <view slot="plus" class="plus-wrap" bindtap="add">
		<view class="plus"></view>
	</view> -->
</drag>

<!-- 原界面 -->
<!-- <view class="img">
    <view class="thumb-img" wx:for="{{pictures}}" wx:key="*this">
        <image class="thumb" src="{{item}}" data-id="{{index}}" mode="aspectFill" bindtap="onTapImg"/>
    </view>
</view> -->
<view>
 <image src="../../images/tool_T.png" class="img-switch-style" animation="{{animPlus}}" bindtap="plus"></image>
 <image src="../../images/download_T.png" class="img-style" animation="{{animDownload}}" style="height: 70rpx; width: 70rpx" bindtap="download"></image>
 <image src="../../images/choose_T.png" class="img-style" animation="{{animChoose}}" bindtap="choose"></image>
 <image src="../../images/delete_T.png" class="img-style" animation="{{animDelete}}" bindtap="delete"></image>
 <block wx:if="{{active == -4}}">
 	<image src="../../images/quality_T.png" class="img-style" animation="{{animInput}}" bindtap="quality"></image>
 </block>
 <block wx:else>
 	<image src="../../images/ban_T.png" class="img-style" animation="{{animInput}}" bindtap="none"></image>
 </block>
 <image src="../../images/ban_T.png" class="img-style" animation="{{animCloud}}" bindtap="none"></image>
</view>



<!-- <view style='position: fixed; top: 9999rpx;'>
	<canvas class="gray" canvas-id="gray" style="height: {{img_h}}px; width: {{img_w}}px;"/>
	<canvas class="gray" canvas-id="grayOut" style="height: {{img_h}}px; width: {{img_w}}px;"/>
</view> -->


<!-- <block wx:if="{{isQuality}}">
	<view class="tui-content">
		<view class="tui-slider-head text-gray">图片质量</view>
		<view class="tui-slider-box">
			<slider bindchange="changeQuality" min="1" max="100" value="{{quality}}" show-value/>
		</view>
	</view>
</block> -->