<view class='show' bindtouchstart='onStart' bindtouchmove='onMove' style='width:{{windowW}}rpx;height:{{windowH}}rpx'>
	<!-- <swiper class="slider" current="{{active}}" circular="{{true}}">
        <swiper-item> -->
	<scroll-view scroll-x='true' scroll-y='true' style='height:{{windowH}}rpx' scroll-with-animation="true">
		<view class="container" style="height: {{windowH}}rpx; width: {{windowW}}rpx">
			<image src='{{cur_pic}}' style=' width:{{img_w}}rpx; height: {{img_h}}rpx'></image>
		</view>
	</scroll-view>
	<!-- </swiper-item>
    </swiper> -->
</view>