@import "/templates/chooseImg/chooseImg.wxss";

page{
    background: #f4f4f4;
    padding: 0rpx;
}

.navbar{
    background: #ffffff;
    font-size: 30rpx;
    color: #a0a0a0;
  }

  .slider{
      height: 90rpx;
  }
  
  .slider .item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .slider .item .text{
    font-size: 35rpx;
  }

  .slider .item .text.active{
    color: #5395E9;
  }

  .slider .item .text.active:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5rpx;
    background: #5395E9;
  }
  
  .display{
    width: 100%;
  }

  .display image{
    width: 100%;
    height: 480rpx;
  }