<view class="container">
  <scroll-view class="img" 
    bindtouchstart="touchstartCallback"  
    bindtouchmove="touchmoveCallback" 
    bindtouchend="touchendCallback" 
    scroll-x="true"  scroll-y="true" >
      <image style="zoom:{{stv.scale}};" src="../../images/album_b.png"></image>
  </scroll-view>
</view>
