.fav-hint {
    position: fixed;
    top: 20rpx;
    right: 25rpx;
    padding: 0.5em 1em;
    width: 9.5em;
    border-radius: 4px;
    background-color: #ffffff;
    color: #333333;
    font-size: 26rpx;
    line-height: 1.6em;
    text-align: left;
    z-index: 2001;
    box-shadow: 0 0 1px rgba(0,0,0,.35),0 2px 4px rgba(0,0,0,.15);
    animation: bounce .6s cubic-bezier(.58,.1,.58,.25) infinite alternate;
}

.fav-hint::before {
    content: "";
    position: absolute;
    right: calc(71.33px - 25rpx);
    top: -14rpx;
    width: 0rpx;
    height: 0rpx;
    border-left: 15rpx solid transparent;
    border-right: 15rpx solid transparent;
    border-bottom: 15rpx solid #ffffff;
    transform: translateX(50%);
    z-index: 2001;
}

.fav-hint::after {
    content: "";
    position: absolute;
    right: calc(71.33px - 25rpx);
    top: -16rpx;
    width: 0rpx;
    height: 0rpx;
    border-left: 16rpx solid transparent;
    border-right: 16rpx solid transparent;
    border-bottom: 16rpx solid #eeeeee;
    transform: translateX(50%);
}

.close-fav-hint {
    position: absolute;
    left: 9.5em;
    top: 50%;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    background-color: #eeeeee;
    transform: translateY(-50%);
}

.close-fav-hint::before,.close-fav-hint::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0.7em;
    height: 4rpx;
    border-radius: 2rpx;
    background-color: #aaaaaa;
}

.close-fav-hint::before {
    transform: translate(-50%,-50%) rotate(45deg);
}

.close-fav-hint::after {
    transform: translate(-50%,-50%) rotate(-45deg);
}

@-webkit-keyframes bounce {
    0%,5% {
        transform: translate3d(0px,2px,0px);
    }

    100% {
        transform: translate3d(0px,-2px,0px);
    }
}

@keyframes bounce {
    0%,5% {
        transform: translate3d(0px,2px,0px);
    }

    100% {
        transform: translate3d(0px,-2px,0px);
    }
}