<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
	<view slot="content">小工具</view>
</cu-custom>


<view class="cells">
	<view class="title">
		<view class="title__bd text-blue">功能列表</view>
		<view class="title__ft">
			<image src="../../images/list.png"></image>
		</view>
	</view>
	<navigator url="/pages/chooseImg/chooseImg?active=-1" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">发现素材</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-5" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">果蔬识别</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-6" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">地标识别</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
	<navigator url="/pages/tran/tran" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">文本翻译</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-2" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">裁剪图片</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
	<!-- <navigator url="/pages/chooseImg/chooseImg?active=-3" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">PDF导出</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator> -->
	<navigator url="/pages/chooseImg/chooseImg?active=-4" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">图片压缩</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
</view>


<view class="cells">
	<view class="title">
		<view class="title__bd text-blue">更多服务</view>
		<view class="title__ft">
			<image src="../../images/index-list.png"></image>
		</view>
	</view>
	<navigator url="/pages/about/about" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold" style="font-size: 30rpx">关于我们</text>
			<text class="bg-grey" style="width 2rem;"></text>
		</view>
	</navigator>
</view>


<view class="other">
	<view class="share">
		<button size="mini" open-type='share' plain="{{true}}" style="font-size: 26rpx;">分享给好友</button>
	</view>
</view>