<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
	<view slot="content">小工具</view>
</cu-custom>


<!-- <view class="header">
	<view class="header__hd">
		<image src="/assets/image/logo.png"></image>
	</view>
	<view class="header__bd">
  <text></text>
	</view>
</view> -->

<view class="cells">
	<view class="title">
		<view class="title__bd text-blue">功能列表</view>
		<view class="title__ft">
			<image src="../../images/list.png"></image>
		</view>
	</view>
	<navigator url="/pages/chooseImg/chooseImg?active=-1" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<!-- <view class="cell__bd text-grey">发现素材</view> -->

		<view class="action sub-title">
			<text class="text-xl text-bold text-black" style="font-size: 30rpx">发现素材</text>
			<text class="text-ABC text-black" style="font-size: 30rpx">find</text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-2" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<!-- <view class="cell__bd text-grey">裁剪图片</view> -->

		<view class="action sub-title">
			<text class="text-xl text-bold text-black" style="font-size: 30rpx">裁剪图片</text>
			<text class="text-ABC text-black" style="font-size: 30rpx">crop</text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-3" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<!-- <view class="cell__bd text-grey">PDF导出</view> -->

		<view class="action sub-title">
			<text class="text-xl text-bold text-black" style="font-size: 30rpx">PDF导出</text>
			<text class="text-ABC text-black" style="font-size: 30rpx">export</text>
		</view>
	</navigator>
	<navigator url="/pages/chooseImg/chooseImg?active=-4" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<!-- <view class="cell__bd text-grey">图片压缩</view> -->

		<view class="action sub-title">
			<text class="text-xl text-bold text-black" style="font-size: 30rpx">图片压缩</text>
			<text class="text-ABC text-black" style="font-size: 30rpx">compress</text>
		</view>
	</navigator>
</view>

<view class="cells">
	<view class="title">
		<view class="title__bd text-blue">更多服务</view>
		<view class="title__ft">
			<image src="../../images/index-list.png"></image>
		</view>
	</view>
	<navigator url="/pages/index-list/index" hover-class="hover" hover-start-time="{{0}}" class="cell cu-bar bg-white">
		<!-- <view class=" text-grey">关于我们</view> -->

		<view class="action sub-title">
			<text class="text-xl text-bold text-black" style="font-size: 30rpx">关于我们</text>
			<text class="text-ABC text-black" style="font-size: 30rpx">about</text>
		</view>
	</navigator>
</view>

<view class="other">
	<view class="share">
		<button size="mini" open-type='share' plain="{{true}}" style="font-size: 26rpx;">分享给好友</button>
	</view>
</view>

<!-- <view class="cu-bar bg-white">
	<view class="action sub-title">
		<text class="text-xl text-bold text-blue">关于我们</text>
		<text class="text-ABC text-blue">about</text>
	</view>
</view> -->