
.photo-choose-group button{
  width: 600rpx;
  height: 104rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  font: bolder;
  background: #FFFFFF;
  font-size: 36rpx;
}

.img image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
}

.other{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.other .tip{
margin-top: 10rpx;
color: #000000;
}

.other .share{
margin-top: 40rpx;
}

.other .share button{
border: #f4f4f4 0rpx solid;
color: rgb(73, 100, 170); 
}