@import "/templates/chooseImg/chooseImg.wxss";

page{
    background: #f4f4f4;
    padding: 0rpx;
  }

.photo-choose-group{
    margin-top: 250rpx;
}

.img image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-top: 25rpx;
}

.gif{
  z-index: -1;
  position: fixed;
  bottom: 40rpx;
}
