<import src="/templates/header/header.wxml"/>
<import src="/templates/chooseImg/chooseImg.wxml"/>

<template is="second" data="{{content}}"/>

<template is="chooseImg"/>

<view class="gif" >
    <image src="cloud://ocr-qaq.6f63-ocr-qaq-1302036835/icon/bg.gif" mode="aspectFit" style="width: {{windowW}}px"/>
</view>
