<view class="navbar">
    <view class="slider">
        <!-- <image  /> -->
        <text class="item active" bindtap="navbarTap">扫描</text>
        <text class="item" bindtap="navbarTap">翻译</text>
        <text class="item" bindtap="navbarTap">PDF合并</text>
        <text class="item" bindtap="navbarTap">银行卡识别</text>
        <text class="item" bindtap="navbarTap">驾驶证识别</text>
        <text class="item" bindtap="navbarTap">行驶证识别</text>
        <!-- <image  /> -->
    </view>
</view>
<view ></view>
<view class="photo-choose-group">
    <view class="album">
        <button>
            <view class="img">
                <image src="../../images/album_b.png" />
            </view>
            <view class="text">相册中选图</view>
        </button>
    </view>
    <view class="weChat">
        <button>
            <view class="img">
                <image src="../../images/wechat_b.png" />
            </view>
            <view class="text">微信中选图</view>
        </button>
    </view>
    <view class="camera">
        <button>
            <view class="img">
                <image style="width: 35rpx; height: 28rpx;" src="../../images/camera_b.png" />
            </view>
            <view class="text">相机</view>
        </button>
    </view>
</view>