<import src="/templates/header/header.wxml"/>

<template is="second" data="{{content}}"/>
<!--pages/User_Information/userInfo.wxml-->
<!--pages/myinfo/myinfo.wxml-->
<!-- <text>pages/myinfo/myinfo.wxml</text> -->
<view class='content'>

	<view class='nav'>
		<view class='top'>
			<open-data type="userAvatarUrl"></open-data>
		</view>
	</view>
  <view class="line"></view>
	<view class='nickname'>
  <view title="item">昵称</view>
		<open-data type="userNickName" class="right"></open-data>
    
	</view>
<view class="line"></view>
	<view class='item'>
    <view class="title">性别</view>
    <view class="detail2">
      <text> {{sex}}</text>
    </view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="title">地区</view>
    <view class="detail2">
      <text>{{place}}</text>
    </view>
  </view>
  <view class="line"></view>
  <view class="line"></view>
  <view class="line"></view>
</view>