<import src="/templates/header/header.wxml"/>

<template is="second" data="{{content}}"/>


<form>
	<view class="cu-form-group margin-top">
		<view class="title">昵称</view>
		<input placeholder="{{userInfo.nickName}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view>
		<switch class="switch-sex" checked></switch>
	</view>
	<view class="cu-form-group">
		<view class="title">生日</view>
		<picker mode="date" value="{{date}}" start="1999-09-01" end="2020-09-01" bindchange="dateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">职业</view>
		<input placeholder="保密"></input>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">座右铭</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="编辑个性签名"></textarea>
	</view>
</form>

<view style="position: absolute; bottom: 50rpx; width: 100%; display: flex; flex-direction: row; justify-content: center">
  <button class="bg-olive" style="width: 90%">编辑资料</button>
</view>