<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>

<drag id="drag"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			bind:tap="onTapImg"
			extra-nodes="{{extraNodes}}"
			list-data="{{pictures}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}">
	<!-- 额外节点 -->
	<!-- <view slot="before" class="extra">
		 第0个元素之前插入该元素, 该元素不参与排序
	</view>
	<view slot="after" class="extra">
		第0个元素之后插入该元素, 该元素不参与排序
	</view> -->
	<!-- <view slot="plus" class="plus-wrap" bindtap="add">
		<view class="plus"></view>
	</view> -->
</drag>

<!-- 原界面 -->
<!-- <view class="img">
    <view class="thumb-img" wx:for="{{pictures}}" wx:key="*this">
        <image class="thumb" src="{{item}}" data-id="{{index}}" mode="aspectFill" bindtap="onTapImg"/>
    </view>
</view> -->

<view class="funBar">
    <view class="scan">
        <image src="../../images/scan.png" />
    </view>
</view>